<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student Management</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_root" stretch="0,1,0,0">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;h1&gt;Student Management&lt;/h1&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
      </property>
      <property name="margin">
       <number>4</number>
      </property>
     </widget>
    </item>

    <!-- List of students -->
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>List of Students:</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_table">
       <item>
        <widget class="QTableWidget" name="tableWidgetStudent">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>4</number>
         </property>
         <property name="rowCount">
          <number>0</number>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>160</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Code</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Age</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <!-- Student details -->
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Student Details:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_details" columnstretch="0,1,1">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>ID:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Code:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Age:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Intro:</string>
         </property>
        </widget>
       </item>

       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditId">
         <property name="placeholderText">
          <string>Auto / Enter ID</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditCode">
         <property name="placeholderText">
          <string>e.g., STU001</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditName">
         <property name="placeholderText">
          <string>Student full name</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditAge">
         <property name="inputMask">
          <string>000</string>
         </property>
         <property name="placeholderText">
          <string>Age</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEditIntro">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>Short introduction...</string>
         </property>
        </widget>
       </item>

       <!-- Avatar preview + buttons -->
       <item row="0" column="2" rowspan="5">
        <widget class="QWidget" name="avatarPanel" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_avatar">
          <item>
           <widget class="QLabel" name="labelAvatar">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>200</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="text">
             <string>&lt;span style=&quot;color:#888&quot;&gt;Avatar Preview&lt;/span&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_avatarBtns">
            <item>
             <widget class="QPushButton" name="pushButtonAvatar">
              <property name="text">
               <string>Avatar</string>
              </property>
              <property name="toolTip">
               <string>Choose avatar image</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonRemoveAvatar">
              <property name="text">
               <string>Remove Avatar</string>
              </property>
              <property name="toolTip">
               <string>Clear avatar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>

    <!-- Action buttons -->
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Actions:</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_actions">
       <item>
        <widget class="QPushButton" name="pushButtonNew">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string>New</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonInsert">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string>Insert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonUpdate">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonRemove">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>44</height>
          </size>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>

  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
